---
layout: page
title: About
header-img: "img/about-bg.png"
---

<p>I'm an adaptive and passionate Full Stack Web Developer with an intense thirst for learning, self-growth and drive to make a positive impact on my surroundings. I believe my good talents and abilities can always be developed further through effort, good mentorship, persistence and collaboration with others.
<br />Thanks to the immersive training I received during my studies at Flatiron School, I gained a deep understanding of Object-Oriented and Functional Programming, solid foundation of data structures and algorithms, and experience designing and developing interactive applications with some of the latest technologies in software development, including Ruby on Rails, JavaScript, jQuery, Ajax, React.js, and bootstrap.</p>
